<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Advanced Search</title>
        <style>
            body {
                margin: 0px;
                height: 100vh;
                font-family: Arial, sans-serif;
            }
            .header {
                background-color: #f1f1f1;
                height: 60px;
                display:flex;
            }
            .header-logo img{
                position:absolute;
                padding: 10px;
                height: 33px;
            }
            .header-links {
                margin-left:auto;
                align-items: center;
                display: flex;
                color: black;
                padding: 10px;
            }
            .appbar{
                color: #d93025;
                font-size:20px;
                margin: 25px 35px;
            }
            .line {
                border-bottom: 1px solid #070606;
            }
            .advanced-search-container {
                max-width: 1140px;
                min-width: 200px;
                width:96%;
                margin: 40px 2% 0 45px;
            }
            .box1 {
                width:100%;
                clear:both;
            }
            .box1 .space {
                float: left;
                display:inline-block;
                min-width: 167px;
                min-height: 41px;
                vertical-align: middle;
                width:50%;
            }
            .box1 .box2 {
                clear:both;
            }
            .box3 {
                height: 30px;
                display:table-cell;
                vertical-align: middle;
            }
            .box1 .box6 {
                float:left;
                display:inline-block;
                min-width:167px;
                width:16%;
                font-size:16px;
                min-height: 42px;
                color: black;
                vertical-align: middle;
            }
            .box1 .box4 {
                float:left;
                width:33%;
                font-size: 13px;
                color: darkslategrey;
                padding-left:5px;
                vertical-align: middle;
            }
            .box1 .space {
                float:left;
                display: inline-block;
                min-width: 167px;
                min-height: 41px;
                vertical-align: middle;
                width:50%;
            }
            .box1 .box5{
                float: left;
                display: inline-block;
                min-width:167px;
                width:16%;
                height:42px;
                color:black;
                font-size:13px;
                line-height:16px;
                vertical-align: middle;
            }
            .box1 .textfield {
                float:left;
                display:inline-block;
                min-width:167px;
                min-height: 41px;
                vertical-align: middle;
                width:50%;
            }
            .box1 .textfield input[type="text"] {
                width:100%;
                text-align:left;
            }
            .box1 .sub {
                float: left;
                width:32%;
                min-width:160px;
                margin:0 0 8px 1%;
                color: black;
                font-size:11px;
                padding-left:5px;
                vertical-align: middle;
                position:relative;
            }
            .box1 .sub .mono {
                color: darkslategrey;
                font-family: monospace;
                font-size: 11px;
                white-space: pre;
            }
            .button {
                background-color: #4d90fe;
                color: white;
                border: 1px solid #4d90fe;
                padding:10px 2px;
                text-align: center;
                font-weight: bold;
                padding: 0 12px;
                border-radius: 2px;
            }
            .box1 .box2 .button {
                float:right;
                margin:10px 0;
            }
        </style>
    </head>
</html>
<body>
    <div class="header">
        <div class="header-logo">
            <a href="index.html">
                <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
            </a>
        </div>
        <div class="header-links">
            <a href="D:\\html\search\search\index.html">Google Search</a>
        </div>
    </div>

    <div class="appbar">
        <label style="margin-left:10px;">Advanced Search</label>
    </div>
    <div class="line"></div>

    <div class="advanced-search-container">
        <form action="https://www.google.com/search" method=GET name=f>
            <div class="box1">
                <div class="box2">
                    <div class="box6">
                    <div class="box3">
                        <span>Find pages with...</span>
                    </div>
                    </div>
    
                <div class="space"></div>
                <div class="box4">
                    <div class="box3">To do this in the search box</div>
                </div>
                </div>
            </div>

            <div class="box1">
                <div class="box2">
                    <div class="box5">
                        <div class="box3">
                            <label>all these words:</label> 
                        </div>
                    </div>
                    <div class="textfield">
                        <input type="text" name="as_q" >
                    </div>
                        <div class="sub">
                        <div class="box3">
                            Type the important words: <span class="mono">tricolor rat terrier</span>
                        </div>
                        </div>
                    </div>

            <div class="box2">
                <div class="box5">
                    <div class="box3">
                        <label>this exact word or phrase: </label>
                    </div>
                </div>
                <div class="textfield">
                    <input type="text" name="as_epq" >
                </div>
                <div class="sub">
                    <div class="box3">
                        Put exact words in quotes: 
                            <span class="mono">"rat terrier"</span>
                    </div>
                </div>
            </div>

            <div class="box2">
                <div class="box5">
                    <div class="box3">
                        <label>any of these words: </label>
                    </div>
                </div>
                <div class="textfield">
                    <input type="text" name="as_oq" >
                </div>
                <div class="sub">
                    <div class="box3">
                        Type: 
                            <span class="mono">"OR"</span> between all the words you want: 
                            <span class="mono">miniature OR standard</span>
                    </div>
                </div>
            </div>

            <div class="box2">
                <div class="box5">
                    <div class="box3">
                        <label>none of these words: </label>
                    </div>
                </div>
                <div class="textfield">
                    <input type="text" name="as_eq" >
                </div>
                <div class="sub">
                    <div class="box3">
                        Put a minus sign just before words you don't want: 
                        <span class="mono">-rodent, -"Jack Russel"</span> 
                    </div>
                </div>
            </div>
        </div>

        <div class="box2">
            <div class="box5"></div>
        <div class="textfield" style="text-align: right;">
        <input class="button" type="submit" value="Advanced Search" style="height:30px">
        </div>
    </div>
        </form>

    </div>
</body>